<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
  <div class="title">
  <span class="iconify" data-icon="emojione-v1:alarm-clock" data-inline="false"></span>
     <h1 class="title-text">Seok's Clock</h1>
  </div>
   <div class="clock">
     <div class="clock-face">
       <div class="hand hour-hand"></div>
       <div class="hand min-hand"></div>
       <div class="hand second-hand"></div>
     </div>
   </div>
   <style>

html{
 background: #018DED url(https://i.picsum.photos/id/930/1500/1005.jpg?hmac=2yoLbZHLY5i3uoeo5D9lVSQDuJW7PZG9PWxLqnkO4pQ);
 background-size: cover;
 font-family: 'helvetica neue';
 text-align: center;
 font-size: 10px;
 }
 
 body{
   font-size: 2rem;
   display: flex;
   flex: 1;
   min-height: 100vh;
   align-items: center;
 }
 .title{
   margin-left: 100px;
 }
 .title-text{
    color: yellow;
 }
 
 .clock{
  width: 30rem;
  height: 30rem;
  border: 20px solid white;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  box-shadow: 
     0 0 0px 4px rgba(0,0,0,0.1),
     inset 0 0 0 3px #EFEFEF,
     inset 0 0 10px black,
     0 0 10px rgba(0,0,0,0.2);
  
 }
 
.clock-face{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}

.hand {
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 135px;
  transform-origin:100%;
  transform: rotate(90deg);
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
</style>
   
<script type="text/javascript">
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

 function setDate() {
	const now = new Date();
	const seconds = now.getSeconds();
	const secondsDegrees = ((seconds/60) *360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
	console.log(seconds);
	
	const mins = now.getMinutes();
	const minsDegrees = ((mins / 60) *360) + 90;
	minHand.style.transform = `rotate(${minsDegrees}deg)`;
	
	const hours = now.getHours();
	const hoursDegrees = ((hours / 12) *360) + 90;
	hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
}
 setInterval(setDate, 1000);
 
</script>

</body>
</html>







